<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tool</title>
    <style>
        .app-title{ 
          text-align: center;
          color:#6b6868;
         }
        .input-text{  
        width: 50%;
        display: block;
        margin: 20px auto;
        height: 50px;  
        border-radius: 20px;
        font-size: large;
        }
        .buttons-container{
        display: flex;
        justify-content: space-around; 
        height: 50px;
        border-radius: 100px;
        margin: 100px;
        }
      .action-btn{
        font-size: 20px;
        border-radius: 20px;
        background-color: #73e5ef;
        border: 3px solid black;
        font-family: Arial;
      }
      .action-btn:hover{
        background-color: #ff80bf;
      }
        </style>
</head>
<body>
    <h1 class="app-title">Text Tool</h1>
    <input type="text" class="input-text" id="input-text" />
      <p id="result-text" class="result-text"></p>

    <div class="buttons-container">
    <button class="action-btn" onclick="giveResult('uppercase')">UPPERCASE</button>
    <button class="action-btn" onclick="giveResult('lowercase')">LOWERCASE</button>
    <button class="action-btn" onclick="giveResult('charcount')">CHAR COUNT</button>
    <button class="action-btn" onclick="giveResult('wordcount')">WORD COUNT</button>
</div>

<script>
function giveResult(action) {
const inputval = document.getElementById("input-text").value
const resTarget = document.getElementById("result-text")

switch(action){
case 'uppercase':
resTarget.innerText = inputval.toUpperCase()
break;

case 'lowercase':
resTarget.innerText = inputval.toLowerCase()
break;

case 'charcount':
resTarget.innerText = `Total Characters: ${inputval.length}`
break;

default:
resTarget.innerText = `Total Words: ${inputval.split(" ").length}`
}
}
</script>
    
</body>
</html>